spring.application.name=WeGuide-Backend
server.port=8102

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/WeConnectDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=password123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.generate.ddl=true
